#username = demo
#password = demo

#debug = manifold.core
debug = manifold.core.query_plan
# manifold.core.query_plan.my_function
#debug = manifold.bin.shell , manifold.gateways, manifold.operators.rename, manifold.core.producer, manifold.core.consumer, manifold.core.query_plan
#manifold.gateways.postgresql.TDMIGateway.execute, manifold.core.dbgraph, manifold.core.explore_task, manifold.core.stack, #, manifold.gateways.postgresql #manifold.core.announce, manifold.core.query_plan
log_level = DEBUG

rsyslog-host = https://localhost
rsyslog-port = 7080
