<?xml version="1.0"?>
<rspec xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://senslab.info/resources/rspec/1" xmlns:flack="http://senslab.info/resources/rspec/ext/flack/1" xmlns:planetlab="http://www.planet-lab.org/resources/sfa/ext/planetlab/1" type="advertisement" xsi:schemaLocation="http://senslab.info/resources/rspec/1 http://senslab.info/resources/rspec/1/ad.xsd http://www.planet-lab.org/resources/sfa/ext/planetlab/1 http://www.planet-lab.org/resources/sfa/ext/planetlab/1/planetlab.xsd" expires="2013-11-04T08:00:46Z" generated="2013-11-04T07:00:46Z">
  <network name="iotlab">
    <node component_manager_id="urn:publicid:IDN+iotlab+authority+sa" component_id="urn:publicid:IDN+iotlab+node+wsn430-11.devlille.iot-lab.info" exclusive="true" boot_state="Alive" component_name="wsn430-11.devlille.iot-lab.info">
      <available now="true"/>
      <hardware_types archi="wsn430" radio="cc2420"/>
      <granularity grain="60"/>
      <sliver name="iotlab-node"/>
      <mobility mobile="True" mobility_type="None"/>
      <location country="France" site="devlille"/>
      <position posx="2.3" posy="2.3" posz="1"/>
    </node>
    <node component_manager_id="urn:publicid:IDN+iotlab+authority+sa" component_id="urn:publicid:IDN+iotlab+node+wsn430-10.devlille.iot-lab.info" exclusive="true" boot_state="Alive" component_name="wsn430-10.devlille.iot-lab.info">
      <available now="true"/>
      <hardware_types archi="wsn430" radio="cc2420"/>
      <granularity grain="60"/>
      <sliver name="iotlab-node"/>
      <mobility mobile="True" mobility_type="None"/>
      <location country="France" site="devlille"/>
      <position posx="1.3" posy="2.3" posz="1"/>
    </node>
    <node component_manager_id="urn:publicid:IDN+iotlab+authority+sa" component_id="urn:publicid:IDN+iotlab+node+wsn430-1.devlille.iot-lab.info" exclusive="true" boot_state="Alive" component_name="wsn430-1.devlille.iot-lab.info">
      <available now="true"/>
      <hardware_types archi="wsn430" radio="cc2420"/>
      <granularity grain="60"/>
      <sliver name="iotlab-node"/>
      <mobility mobile="False" mobility_type="None"/>
      <location country="France" site="devlille"/>
      <position posx="0.3" posy="0.3" posz="1"/>
    </node>
    <node component_manager_id="urn:publicid:IDN+iotlab+authority+sa" component_id="urn:publicid:IDN+iotlab+node+wsn430-4.devlille.iot-lab.info" exclusive="true" boot_state="Alive" component_name="wsn430-4.devlille.iot-lab.info">
      <available now="true"/>
      <hardware_types archi="wsn430" radio="cc2420"/>
      <granularity grain="60"/>
      <sliver name="iotlab-node"/>
      <mobility mobile="False" mobility_type="None"/>
      <location country="France" site="devlille"/>
      <position posx="3.3" posy="0.3" posz="1"/>
    </node>
    <node component_manager_id="urn:publicid:IDN+iotlab+authority+sa" component_id="urn:publicid:IDN+iotlab+node+m3-4.devgrenoble.iot-lab.info" exclusive="true" boot_state="Suspected" component_name="m3-4.devgrenoble.iot-lab.info">
      <available now="false"/>
      <hardware_types archi="m3" radio="at86rf231"/>
      <granularity grain="60"/>
      <sliver name="iotlab-node"/>
      <mobility mobile="False" mobility_type="None"/>
      <location country="France" site="devgrenoble"/>
      <position posx="3.24" posy="4.63" posz="0.37"/>
    </node>
    <node component_manager_id="urn:publicid:IDN+iotlab+authority+sa" component_id="urn:publicid:IDN+iotlab+node+a8-12.devgrenoble.iot-lab.info" exclusive="true" boot_state="Alive" component_name="a8-12.devgrenoble.iot-lab.info">
      <available now="true"/>
      <hardware_types archi="a8" radio="at86rf231"/>
      <granularity grain="60"/>
      <sliver name="iotlab-node"/>
      <mobility mobile="False" mobility_type="None"/>
      <location country="France" site="devgrenoble"/>
      <position posx="3.32" posy="4.77" posz="2.0"/>
    </node>
    <node component_manager_id="urn:publicid:IDN+iotlab+authority+sa" component_id="urn:publicid:IDN+iotlab+node+m3-13.devgrenoble.iot-lab.info" exclusive="true" boot_state="Alive" component_name="m3-13.devgrenoble.iot-lab.info">
      <available now="true"/>
      <hardware_types archi="m3" radio="at86rf231"/>
      <granularity grain="60"/>
      <sliver name="iotlab-node"/>
      <mobility mobile="False" mobility_type="None"/>
      <location country="France" site="devgrenoble"/>
      <position posx="4.2" posy="4.77" posz="2.0"/>
    </node>
    <node component_manager_id="urn:publicid:IDN+iotlab+authority+sa" component_id="urn:publicid:IDN+iotlab+node+wsn430-2.devlille.iot-lab.info" exclusive="true" boot_state="Alive" component_name="wsn430-2.devlille.iot-lab.info">
      <available now="true"/>
      <hardware_types archi="wsn430" radio="cc2420"/>
      <granularity grain="60"/>
      <sliver name="iotlab-node"/>
      <mobility mobile="False" mobility_type="None"/>
      <location country="France" site="devlille"/>
      <position posx="1.3" posy="0.3" posz="1"/>
    </node>
    <node component_manager_id="urn:publicid:IDN+iotlab+authority+sa" component_id="urn:publicid:IDN+iotlab+node+wsn430-3.devlille.iot-lab.info" exclusive="true" boot_state="Alive" component_name="wsn430-3.devlille.iot-lab.info">
      <available now="true"/>
      <hardware_types archi="wsn430" radio="cc2420"/>
      <granularity grain="60"/>
      <sliver name="iotlab-node"/>
      <mobility mobile="False" mobility_type="None"/>
      <location country="France" site="devlille"/>
      <position posx="2.3" posy="0.3" posz="1"/>
    </node>
    <node component_manager_id="urn:publicid:IDN+iotlab+authority+sa" component_id="urn:publicid:IDN+iotlab+node+wsn430-106.devlille.iot-lab.info" exclusive="true" boot_state="Suspected" component_name="wsn430-106.devlille.iot-lab.info">
      <available now="false"/>
      <hardware_types archi="wsn430" radio="cc2420"/>
      <granularity grain="60"/>
      <sliver name="iotlab-node"/>
      <mobility mobile="True" mobility_type="None"/>
      <location country="France" site="devlille"/>
      <position posx="1.3" posy="1.3" posz="0"/>
    </node>
    <node component_manager_id="urn:publicid:IDN+iotlab+authority+sa" component_id="urn:publicid:IDN+iotlab+node+wsn430-8.devlille.iot-lab.info" exclusive="true" boot_state="Alive" component_name="wsn430-8.devlille.iot-lab.info">
      <available now="true"/>
      <hardware_types archi="wsn430" radio="cc2420"/>
      <granularity grain="60"/>
      <sliver name="iotlab-node"/>
      <mobility mobile="False" mobility_type="None"/>
      <location country="France" site="devlille"/>
      <position posx="3.3" posy="1.3" posz="1"/>
    </node>
    <node component_manager_id="urn:publicid:IDN+iotlab+authority+sa" component_id="urn:publicid:IDN+iotlab+node+a8-7.devgrenoble.iot-lab.info" exclusive="true" boot_state="Suspected" component_name="a8-7.devgrenoble.iot-lab.info">
      <available now="false"/>
      <hardware_types archi="a8" radio="at86rf231"/>
      <granularity grain="60"/>
      <sliver name="iotlab-node"/>
      <mobility mobile="False" mobility_type="None"/>
      <location country="France" site="devgrenoble"/>
      <position posx="2.4" posy="4.35" posz="1.07"/>
    </node>
    <node component_manager_id="urn:publicid:IDN+iotlab+authority+sa" component_id="urn:publicid:IDN+iotlab+node+a8-10.devgrenoble.iot-lab.info" exclusive="true" boot_state="Alive" component_name="a8-10.devgrenoble.iot-lab.info">
      <available now="true"/>
      <hardware_types archi="a8" radio="at86rf231"/>
      <granularity grain="60"/>
      <sliver name="iotlab-node"/>
      <mobility mobile="False" mobility_type="None"/>
      <location country="France" site="devgrenoble"/>
      <position posx="4.9" posy="4.35" posz="1.07"/>
    </node>
    <node component_manager_id="urn:publicid:IDN+iotlab+authority+sa" component_id="urn:publicid:IDN+iotlab+node+wsn430-5.devlille.iot-lab.info" exclusive="true" boot_state="Suspected" component_name="wsn430-5.devlille.iot-lab.info">
      <available now="false"/>
      <hardware_types archi="wsn430" radio="cc2420"/>
      <granularity grain="60"/>
      <sliver name="iotlab-node"/>
      <mobility mobile="False" mobility_type="None"/>
      <location country="France" site="devlille"/>
      <position posx="0.3" posy="1.3" posz="1"/>
    </node>
    <node component_manager_id="urn:publicid:IDN+iotlab+authority+sa" component_id="urn:publicid:IDN+iotlab+node+wsn430-9.devlille.iot-lab.info" exclusive="true" boot_state="Alive" component_name="wsn430-9.devlille.iot-lab.info">
      <available now="true"/>
      <hardware_types archi="wsn430" radio="cc2420"/>
      <granularity grain="60"/>
      <sliver name="iotlab-node"/>
      <mobility mobile="True" mobility_type="None"/>
      <location country="France" site="devlille"/>
      <position posx="0.3" posy="2.3" posz="1"/>
    </node>
    <node component_manager_id="urn:publicid:IDN+iotlab+authority+sa" component_id="urn:publicid:IDN+iotlab+node+wsn430-6.devlille.iot-lab.info" exclusive="true" boot_state="Suspected" component_name="wsn430-6.devlille.iot-lab.info">
      <available now="false"/>
      <hardware_types archi="wsn430" radio="cc2420"/>
      <granularity grain="60"/>
      <sliver name="iotlab-node"/>
      <mobility mobile="False" mobility_type="None"/>
      <location country="France" site="devlille"/>
      <position posx="1.3" posy="1.3" posz="1"/>
    </node>
    <node component_manager_id="urn:publicid:IDN+iotlab+authority+sa" component_id="urn:publicid:IDN+iotlab+node+wsn430-113.devlille.iot-lab.info" exclusive="true" boot_state="Suspected" component_name="wsn430-113.devlille.iot-lab.info">
      <available now="false"/>
      <hardware_types archi="wsn430" radio="cc2420"/>
      <granularity grain="60"/>
      <sliver name="iotlab-node"/>
      <mobility mobile="True" mobility_type="None"/>
      <location country="France" site="devlille"/>
      <position posx="0.3" posy="3.3" posz="0"/>
    </node>
    <node component_manager_id="urn:publicid:IDN+iotlab+authority+sa" component_id="urn:publicid:IDN+iotlab+node+wsn430-12.devlille.iot-lab.info" exclusive="true" boot_state="Alive" component_name="wsn430-12.devlille.iot-lab.info">
      <available now="true"/>
      <hardware_types archi="wsn430" radio="cc2420"/>
      <granularity grain="60"/>
      <sliver name="iotlab-node"/>
      <mobility mobile="True" mobility_type="None"/>
      <location country="France" site="devlille"/>
      <position posx="3.3" posy="2.3" posz="1"/>
    </node>
    <node component_manager_id="urn:publicid:IDN+iotlab+authority+sa" component_id="urn:publicid:IDN+iotlab+node+a8-9.devgrenoble.iot-lab.info" exclusive="true" boot_state="Alive" component_name="a8-9.devgrenoble.iot-lab.info">
      <available now="true"/>
      <hardware_types archi="a8" radio="at86rf231"/>
      <granularity grain="60"/>
      <sliver name="iotlab-node"/>
      <mobility mobile="False" mobility_type="None"/>
      <location country="France" site="devgrenoble"/>
      <position posx="4.08" posy="4.35" posz="1.07"/>
    </node>
    <node component_manager_id="urn:publicid:IDN+iotlab+authority+sa" component_id="urn:publicid:IDN+iotlab+node+wsn430-7.devlille.iot-lab.info" exclusive="true" boot_state="Alive" component_name="wsn430-7.devlille.iot-lab.info">
      <available now="true"/>
      <hardware_types archi="wsn430" radio="cc2420"/>
      <granularity grain="60"/>
      <sliver name="iotlab-node"/>
      <mobility mobile="False" mobility_type="None"/>
      <location country="France" site="devlille"/>
      <position posx="2.3" posy="1.3" posz="1"/>
    </node>
    <node component_manager_id="urn:publicid:IDN+iotlab+authority+sa" component_id="urn:publicid:IDN+iotlab+node+m3-5.devgrenoble.iot-lab.info" exclusive="true" boot_state="Suspected" component_name="m3-5.devgrenoble.iot-lab.info">
      <available now="false"/>
      <hardware_types archi="m3" radio="at86rf231"/>
      <granularity grain="60"/>
      <sliver name="iotlab-node"/>
      <mobility mobile="False" mobility_type="None"/>
      <location country="France" site="devgrenoble"/>
      <position posx="4.14" posy="4.63" posz="0.37"/>
    </node>
    <node component_manager_id="urn:publicid:IDN+iotlab+authority+sa" component_id="urn:publicid:IDN+iotlab+node+a8-8.devgrenoble.iot-lab.info" exclusive="true" boot_state="Suspected" component_name="a8-8.devgrenoble.iot-lab.info">
      <available now="false"/>
      <hardware_types archi="a8" radio="at86rf231"/>
      <granularity grain="60"/>
      <sliver name="iotlab-node"/>
      <mobility mobile="False" mobility_type="None"/>
      <location country="France" site="devgrenoble"/>
      <position posx="3.21" posy="4.35" posz="1.07"/>
    </node>
    <node component_manager_id="urn:publicid:IDN+iotlab+authority+sa" component_id="urn:publicid:IDN+iotlab+node+m3-14.devgrenoble.iot-lab.info" exclusive="true" boot_state="Alive" component_name="m3-14.devgrenoble.iot-lab.info">
      <available now="true"/>
      <hardware_types archi="m3" radio="at86rf231"/>
      <granularity grain="60"/>
      <sliver name="iotlab-node"/>
      <mobility mobile="False" mobility_type="None"/>
      <location country="France" site="devgrenoble"/>
      <position posx="4.92" posy="4.82" posz="2.0"/>
    </node>
    <node component_manager_id="urn:publicid:IDN+iotlab+authority+sa" component_id="urn:publicid:IDN+iotlab+node+a8-11.devgrenoble.iot-lab.info" exclusive="true" boot_state="Alive" component_name="a8-11.devgrenoble.iot-lab.info">
      <available now="true"/>
      <hardware_types archi="a8" radio="at86rf231"/>
      <granularity grain="60"/>
      <sliver name="iotlab-node"/>
      <mobility mobile="False" mobility_type="None"/>
      <location country="France" site="devgrenoble"/>
      <position posx="2.54" posy="4.77" posz="2.0"/>
    </node>
    <node component_manager_id="urn:publicid:IDN+iotlab+authority+sa" component_id="urn:publicid:IDN+iotlab+node+m3-3.devgrenoble.iot-lab.info" exclusive="true" boot_state="Alive" component_name="m3-3.devgrenoble.iot-lab.info">
      <available now="true"/>
      <hardware_types archi="m3" radio="at86rf231"/>
      <granularity grain="60"/>
      <sliver name="iotlab-node"/>
      <mobility mobile="False" mobility_type="None"/>
      <location country="France" site="devgrenoble"/>
      <position posx="2.5" posy="4.63" posz="0.37"/>
    </node>
  </network>
</rspec>
