#=============================================================================
# /etc/manifold.conf
#=============================================================================

username = jordan.auge@lip6.fr
password = 69803641

#-----------------------------------------------------------------------------
# Running configuration
#-----------------------------------------------------------------------------

# Define the path of the pidfile if you run the MANIFOLD service as a daemon.
# The PID of the daemon will be store in this file. Otherwise put 'None'
#pid_filename      = /var/run/manifold.pid

# Define UID, GID and working directory of the MANIFOLD daemon.

#working_directory = /
#uid               = 0
#gid               = 0

# Set debug to 'True' to write debug information (= option -g).
#debug             = False

#-----------------------------------------------------------------------------
# SSL configuration
#-----------------------------------------------------------------------------

# Path where to store trusted SFA root certificates
SSLCACertificatePath = '/etc/myslice/trusted_cert'

#-----------------------------------------------------------------------------
# Log configuration
#-----------------------------------------------------------------------------

# - Logs can be written either in local or either through rsyslog
#   - Local   : set rsyslog_enable to False and set log_file to a valid path
#   - Rsyslog : set rsyslog_enable to True  and set rsyslog_* constants
# - Loglevel: DEBUG, INFO, WARNING, ERROR, CRITICAL

rsyslog_enable = False 
rsyslog_host   = log.top-hat.info
rsyslog_port   = 28514
log_file       = /var/log/manifold.log
log_level      = DEBUG 

# Conflict between options
debug = empty
#manifold.operators, manifold.core, manifold.gateways, manifold.gateways.tdmi, manifold.gateways.postgresql



