#=============================================================================
# /etc/tophat/dispatcher.ini
#=============================================================================

#-----------------------------------------------------------------------------
# Running configuration
#-----------------------------------------------------------------------------

# Define the path of the pidfile if you run dispatcher as a daemon.
# The PID of the daemon will be store in this file. Otherwise put 'None'
#pid_filename      = /var/run/dispatcherd.pid

# Define UID, GID and working directory of dispatcherd.
# - dispatcherd requires rw grants in upload_dir
# - if do_backup is set to true, dispatcherd requires w grants in backup_dir

#working_directory = /
#uid               = 0
#gid               = 0

# Set debug to 'True' to write debug information (= option -g).
debug             = False

#-----------------------------------------------------------------------------
# Processing configuration 
#-----------------------------------------------------------------------------

# dispatcherd loads csv files (uploaded by the TDMI agents) stored in
# upload_dir:
# - It loads at most max_processed_files per pass
# - It waits pause_delay seconds after each pass

upload_dir          = /var/ftp/uploads
pause_delay         = 2
#max_processed_files = 200

#-----------------------------------------------------------------------------
# Quarantine configuration
#-----------------------------------------------------------------------------

# - Set check_files to True to check whether files are well-formed
# - If an agent uploads an invalid files, its future files will be ignored
# - Invalid files will be moved into quarantine_root_dir

check_files         = False
quarantine_root_dir = /var/ftp/uploads/quarantine

#-----------------------------------------------------------------------------
# Archive configuration
#-----------------------------------------------------------------------------

# - Set do_backup to True if processed files must be moved into backup_dir
# - Otherwise, processed files are removed

do_backup  = True
backup_dir = /var/tophat/archive

#-----------------------------------------------------------------------------
# Database authentification
#-----------------------------------------------------------------------------

# dispatcherd stores CSV files it processes into a PostgreSQL database using
# the following information

db_name = tophat
db_user = postgres
db_host = localhost 
db_port = 5432

#-----------------------------------------------------------------------------
# Log configuration
#-----------------------------------------------------------------------------

# - Logs can be written either in local or either through rsyslog
#   - Local   : set rsyslog_enable to False and set log_file to a valid path
#   - Rsyslog : set rsyslog_enable to True  and set rsyslog_* constants
# - Loglevel: DEBUG, INFO, WARNING, ERROR, CRITICAL

rsyslog_enable = False 
rsyslog_host   = log.top-hat.info
rsyslog_port   = 28514
log_file       = /var/log/tophat/dispatcher.log
log_level      = DEBUG 


